# android/gradle.properties

# Enable or disable Hermes
hermesEnabled=true

# JVM args for Gradle
org.gradle.jvmargs=-Xmx4608m

# Enable parallel builds
org.gradle.parallel=true

# React Native Gradle Plugin
android.useAndroidX=true
android.enableJetifier=true
